{%extends "/shared/layout.html" %}

{% block title %}Signup{% endblock %}

{% block head %}
	{{ super() }}

    <link rel="stylesheet" href="/static/home.css" />
{% endblock %}

{% block content %}
	<div class="container d-flex h-75">
	    <div class="row justify-content-center align-self-center welcome">
			<h4>SIGNUP</h4>

			<div style="width:90%">
			{% if msg %}
				<div class="alert alert-success">
					{{msg}}
				</div>
			{% endif %}
			{% if error %}
				<div class="alert alert-danger">
					{{error}}
				</div>
			{% endif %}
			<form action="/signup" method="POST">
			  <div class="form-group">
			    <label for="name">Name</label>
			    <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="Your name">
			  </div>
			  <div class="form-group">
			    <label for="email">Email address</label>
			    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email address">
			    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			  </div>
			  <div class="form-group">
			    <label for="password">Password</label>
			    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
			  </div>

			  <button type="submit" class="btn btn-primary">Signup</button>
			  	<!-- <a style="margin-left: 10px" href="/signup">Or join us now!</a> -->
			</form>
			</div>
	    </div>
	</div>
{% endblock %}
